# Docker Environment Configuration
# Copy this to .env for Docker development

DEBUG=False
SECRET_KEY=django-insecure-your-secret-key-change-in-production
DATABASE_URL=postgres://atm_user:atm_password@db:5432/atm_db
ALLOWED_HOSTS=localhost,127.0.0.1,web,0.0.0.0

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=dkg.bank.officials@gmail.com
EMAIL_HOST_PASSWORD=zmybycotfawmfqmf
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=dkg.bank.officials@gmail.com

# Application
ENVIRONMENT=docker
